DJANGO_ENV=local

DEBUG=True
SECRET_KEY=%^n&z9jc3%_v=l$pgeh#qb)u1#^%6c0+o4z@p9py0$q-k8_m(6
ALLOWED_HOSTS=*
PROJECT_NAME=MailSendler
STATE=LOCAL
DOMAIN=test.ru
REDIS_HOST=localhost
REDIS_PORT=6379

SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
