DJANGO_ENV=development

DEBUG=True
SECRET_KEY=%^n&z9jc3%_v=l$pgeh#qb)u1#^%6c0+o4z@p9py0$q-k8_m(6
ALLOWED_HOSTS=*
PROJECT_NAME=MailSendler
STATE=DEVELOP
DOMAIN=test.ru
REDIS_HOST=redis
REDIS_PORT=6379
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
SQL_CONN_MAX_AGE=60
